{
  "name": "system-one-chess-arena",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "plan": "bun scripts/serve-plan.ts",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "no-any": "bun scripts/no-any.ts",
    "test": "bun test __tests__",
    "season": "bun scripts/season.ts",
    "test:workers": "vitest run",
    "check": "bun run typecheck && bun run no-any && bun run test"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4",
    "@types/bun": "^1.4.2",
    "typescript": "^5",
    "vitest": "^4.1.0",
    "wrangler": "^4"
  },
  "dependencies": {
    "chess.js": "^1.4.0"
  }
}
