{
  "name": "system-one-chess-arena",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "plan": "bun scripts/serve-plan.ts",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "no-any": "bun scripts/no-any.ts",
    "test": "bun test __tests__",
    "season": "bun scripts/season.ts",
    "test:workers": "vitest run",
    "dev:web": "vite web --config web/vite.config.ts",
    "build:web": "tsc --noEmit -p web/tsconfig.json && vite build web --config web/vite.config.ts",
    "test:web": "bun test web",
    "check": "bun run typecheck && bun run no-any && bun run test"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^4",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vitest": "^4.1.0",
    "wrangler": "^4"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
